
URL = "mongodb+srv://DucLam:kr7i8EBTmZqwuiRX@clinic-management.hmcis.mongodb.net/?retryWrites=true&w=majority&appName=clinic-management"
PORT = 3000

# .env
# KAFKA_BROKER=localhost:9092
# KAFKA_USERNAME=your_kafka_username
# KAFKA_PASSWORD=your_kafka_password
# MONGODB_URI=mongodb://localhost:27017/clinic-management
# CLIENT_ID=clinic-management
# GROUP_ID=appointment-group
CLIENT_ID = nodejs-kafka
BROKER_1 = localhost:9092
RABBITMQ_URL = "amqp://dev:dev_kltn@localhost:5672"