
MONGODB_URI = "mongodb+srv://DucLam:kr7i8EBTmZqwuiRX@clinic-management.hmcis.mongodb.net/?retryWrites=true&w=majority&appName=clinic-management"
PORT = 3000
CLIENT_ID = nodejs-kafka
BROKER_1 = localhost:9092

JWT_SECRET=mmq1ghKb03dSGjQwl0Ey8A
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_IN=1h
NODE_ENV=development

REDIS_HOST=redis # Tên dịch vụ của Redis trong Docker
REDIS_PORT=6379
